$*************************HEADING************************
$
PROJ 'Kiri' '01'
$
$
$********************MODEL INPUT*************************
$
MODE NONSTAT
COORDINATES SPHERICAL CCM
SET level=0.5 NAUTICAL
SET DEPMIN 0.25
$
CGRID UNSTRUCTURED CIRCLE 36 0.031384 1.420416 40
$CGRID UNSTRUCTURED CIRCLE 36 0.0521 1. 31
READ UNSTRUCTURED
$
INPgrid WIND REG 171 -3.5 0 26 32  0.25 0.25 NONSTAT %%BOUND_STARTDATE%% 3 HR %%BOUND_ENDDATE%%
READINP  WIND 1 'winds.dat' 3  FREE
$
$%%BOUND_COMMAND%%
$
NUM STOPC 0.005 0.01 0.005 95 NONSTAT 10 0.1 
$DIRIMPL 1 CTHETA 0.9 CSIGMA 0.9
$
$*************************************************************
$
BLOCK 'COMPGRID' NOHEAD 'output.mat' LAY 3 XP YP HSHSWEll WIND TM02 RTP DIR PDIR OUTPUT  %%BOUND_STARTDATE%% 1 HR
$
TEST 1,0
COMPUTE NONSTAT %%BOUND_STARTDATE%% 3600 SEC %%BOUND_ENDDATE%%
STOP
$
